:root
{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a
{
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover
{
  color: #535bf2;
}

body
{
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 200vh;
}

h1
{
  font-size: 3.2em;
  line-height: 1.1;
  text-align: left;
}

h2
{
  font-size: 2em;
  line-height: 1.1;
  text-align: left;
}

h3
{
  font-size: 1.5em;
  line-height: 1.1;
  text-align: left;
  color: #646cff;
}

#app
{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button
{
  border-radius: 50px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #454cd1;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #ffffff;
}

button:hover
{
  border-color: #646cff;
}

button:focus,
button:focus-visible
{
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light)
{
  :root
  {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover
  {
    color: #747bff;
  }

  button
  {
    background-color: #f9f9f9;
  }
}

.portfolio-header
{
  width: 100%;
}

.navbar
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  gap: 1em;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin: 0 auto;
  background-color: #213547;
  padding: 5px 10px;
  border-radius: 50px;
}

p
{
  font-size: 22px;
  text-align: left;
  font-weight: 500;
}

strong
{
  color: #646cff;
}

.portfolio-container
{
  width: 100%;
}

.portfolio-body
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1em;
  padding: 2em 0;
  max-width: 980px;
}

.resume-cta
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em;
  padding: 2em 0;
}

.experience-section,
.projects-section
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.resume
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1em;
  padding: 2em 0;
  max-width: 980px;
}

.resume img
{
  width: 150px;
  height: auto;
  border-radius: 50%;
}

.resume a
{
  border-radius: 50px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #454cd1;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #ffffff;
}

.experience-item,
.projects-item
{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: flex-start;
  gap: 1em;
  width: 100%;
}

@media (max-width: 768px)
{
  .experience-item, .projects-item
  {
    grid-template-columns: 1fr;
  }
}


.experience-item p
{
  font-size: 1.1em;
  font-weight: 500;
}